{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <link rel="stylesheet" href="{% static '/css/detail-camera.css' %}" />
    <style>
      label {
        display: inline-block;
        font: 1rem "Fira Sans", sans-serif;
        margin: 0.4rem 0;
      }

      input,
      a {
        text-decoration: none;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        margin-left: 1338px;
      }
      
      .dropdown-btn {
       
        font-size: 16px;
      
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        min-width: 160px;
        background-color:#fff
      }
      
      .dropdown-content a {
        color: #333;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
   
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% block extra_css %}{% endblock %}
  </head>
  <body>
    <!-- Navbar -->
   
    <div class="header">
      <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="">Camera</a></li>
        <li><a href="/mapcam">Map Camera</a></li>
        {% if user_object %}
        <li class="dropdown">
          
          <a class="dropdown-btn">  {{ user_object }} </a>
          <div class="dropdown-content">
            <a href="#">Thông tin tài khoản</a>
            <a href="#">Đổi mật khẩu</a>
            <a href="/logout">Đăng xuất</a>
         
          
          </div>
        </li>
        
        {% endif %}
      </ul>
    </div>
   

    {% comment %} <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid" style="background-color: #0a2e26">
        <a class="navbar-brand" href="#" style="color: #ffffffff;
        text-transform: uppercase;">FIRE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-fill d-flex">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/"  style="color: #ffffffff;
              text-transform: uppercase;">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="/mapcam"  style="color: #ffffffff;
              text-transform: uppercase;">Camera</a>
            </li>

            <li class="nav-item dropdown ms-auto">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"  style="color: #ffffffff;
                text-transform: uppercase;"
              >
                Dropdown
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start"
                style="left: auto !important; right: 0 !important"
              >
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            {% comment %}
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
           
          </ul>
          {% comment %}
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
         
        </div>
      </div>
    </nav> {% endcomment %}

    {% block content %} {% endblock %}
    <footer>
      <p>Bản quyền © 2023 Trang Web của tôi</p>
    </footer>
  </body>
</html>

<script>
  $(document).ready(function () {
    $("ul.navbar-nav li a").click(function () {
      $("li a").removeClass("active");
      $(this).addClass("active");
    });
  });

  // Lấy button dropdown
var dropdownBtn = document.querySelector(".dropdown-btn");

// Thêm sự kiện click để mở dropdown
dropdownBtn.addEventListener("click", function() {
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
  } else {
    dropdownContent.style.display = "block";
  }
});
</script>

